hackint {
  server = "irc.hackint.net"
  port   = 6667
  nick   = "Sklavin"
  logs   = "logs/hackint/" # Optional
}

german-elite {
  server = "irc.german-elite.net"
  port   = 6667
  nick   = "Sklavin"
  logs   = "logs/german-elite/" # Optional
}

freenode {
  server = "irc.freenode.net"
  port   = 6667
  nick   = "Sklavin"
  logs   = "logs/freenode/" # Optional
}

commandPath = "commands/"
servers     = ["hackint", "german-elite", "freenode"]

twitter {
  # For twitter, create a file twitter.auth with these contents:
  #   consumerKey    = "YOUR CONSUMER KEY HERE"
  #   consumerSecret = "YOUR CONSUMER SECRET HERE"
  #   accessToken    = "YOUR ACCESS TOKEN HERE"
  #   accessSecret   = "YOUR ACCESS SECRET HERE"
  # and fill it with the data from apps.twitter.com
  import "twitter.auth"
}
