-- Initial TECBOT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TECBOT
version:             0.1.0.0
synopsis:            The Easy Configurable BOT
-- description:         
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          uwap@nerd-games.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TECBOT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0, network >=2.6 && <2.7, mtl >=2.2 && <2.9,
                       random > 1.0 && < 2.0, timers >= 0.2 && < 0.3, suspend >= 0.2 && < 0.3,
                       transformers >= 0.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
