-- Initial TECBOT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TECBOT
version:             0.1.0.0
synopsis:            The Easy Configurable Bot
description:         This IRC Bot is easy to configure and has powerful configuration options.
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          uwap@nerd-games.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TECBOT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0, network >=2.6 && <2.7, mtl >=2.2 && <2.9,
                       random > 1.0 && < 2.0, timers >= 0.2 && < 0.3, suspend >= 0.2 && < 0.3,
                       configurator >= 0.3, transformers >= 0.4.3, unordered-containers >= 0.2 && < 0.3,
                       text >= 1.2 && < 2.0, directory > 1.2.2 && < 2.0, filepath >= 1.4 && < 2.0,
                       time >= 1.5 && < 2.0, MissingH >= 1.3, split >= 0.2.2, containers >= 0.5.5 && < 0.7,
                       lens >= 4.12 && < 5.0, aeson > 0.9 && < 1.0, authenticate-oauth >= 1.5 && < 2.0,
                       http-conduit >= 2.1.5 && < 3.0, bytestring >= 0.10 && < 1.0, exceptions >= 0.8 && < 1.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
